<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mL4-YU-90G">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Year-->
        <scene sceneID="T6S-Tg-JK8">
            <objects>
                <tableViewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="Qkm-Hu-mhc" customClass="YearTableViewController" customModule="ORHS_Classes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3Zt-sQ-toI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="yearCells" rowHeight="90" id="hgv-FR-z0E" customClass="YearTableViewCell" customModule="ORHS_Classes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hgv-FR-z0E" id="0ku-Cx-8Nk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2B-dp-aqj">
                                            <rect key="frame" x="167" y="35" width="42" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="u2B-dp-aqj" firstAttribute="centerX" secondItem="0ku-Cx-8Nk" secondAttribute="centerX" id="ACc-Ji-7pv"/>
                                        <constraint firstItem="u2B-dp-aqj" firstAttribute="centerY" secondItem="0ku-Cx-8Nk" secondAttribute="centerY" id="To5-AG-3N5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="yearLabel" destination="u2B-dp-aqj" id="M75-n5-xg0"/>
                                    <segue destination="Lws-K0-euf" kind="show" identifier="ShowSchedule" id="mXY-i2-qMy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qkm-Hu-mhc" id="bcu-cJ-Dbo"/>
                            <outlet property="delegate" destination="Qkm-Hu-mhc" id="x4h-62-N6d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Year" id="9jV-Sp-ZiL">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="dwb-Fe-8m1">
                            <connections>
                                <action selector="Back:" destination="Qkm-Hu-mhc" id="RVQ-e9-DnI"/>
                                <segue destination="mL4-YU-90G" kind="presentation" identifier="HomeScreen" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="t5R-1L-nG0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Back" destination="dwb-Fe-8m1" id="156-Hx-jBb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jkv-6k-L3d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="-322"/>
        </scene>
        <!--Schedule Table View Controller-->
        <scene sceneID="QnB-vc-kAW">
            <objects>
                <tableViewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="Lws-K0-euf" customClass="ScheduleTableViewController" customModule="ORHS_Classes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BB1-Jd-nKy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="scheduleCells" id="4y3-nf-dMl" customClass="ScheduleTableViewCell" customModule="ORHS_Classes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4y3-nf-dMl" id="1z3-kx-tRe">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="HOE-RT-Cfu" kind="show" identifier="ShowClass" id="3dZ-OB-cXK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lws-K0-euf" id="i5g-Ad-xeS"/>
                            <outlet property="delegate" destination="Lws-K0-euf" id="EAo-b0-GBj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="I50-Tn-NOn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vwb-3Q-6Kk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2578" y="-322"/>
        </scene>
        <!--Home Page View Controller-->
        <scene sceneID="n0a-p2-Iy5">
            <objects>
                <viewController id="mL4-YU-90G" customClass="HomePageViewController" customModule="ORHS_Classes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qsm-sg-cwE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="center" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2mz-gV-68e">
                                <rect key="frame" x="20" y="44" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Background"/>
                                <connections>
                                    <segue destination="2bL-yE-Ttb" kind="show" id="rfo-7y-DPA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41W-Uk-518">
                                <rect key="frame" x="0.0" y="456" width="414" height="406"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="Clubs"/>
                                <connections>
                                    <segue destination="Gad-kg-maT" kind="presentation" modalPresentationStyle="fullScreen" id="HGV-Pv-Pcj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="92q-em-DNg">
                                <rect key="frame" x="0.0" y="76" width="414" height="372"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="Classes"/>
                                <connections>
                                    <segue destination="49e-Tb-3d3" kind="presentation" modalPresentationStyle="fullScreen" id="bAP-oV-NDf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ppW-ml-xwH"/>
                    </view>
                    <navigationItem key="navigationItem" id="To3-Xv-WBa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K5j-n3-JCz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1995.6521739130437" y="412.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="My7-im-9kn">
            <objects>
                <viewController id="2bL-yE-Ttb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EMk-cA-2Ip">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Made by: Brian Qu and Steven Qu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPF-dq-Kas">
                                <rect key="frame" x="0.0" y="787" width="414" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="IqX-O2-O04">
                                <rect key="frame" x="0.0" y="500" width="414" height="78"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ORHS Socials:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5P-cN-BLN">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="https://www.ortn.edu/highschool/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dW2-4T-abi">
                                        <rect key="frame" x="0.0" y="30" width="414" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="https://www.facebook.com/pages/Oak-Ridge-High-School/107690722586884" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AzO-o1-Egs">
                                        <rect key="frame" x="0.0" y="57.5" width="414" height="20.5"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxR-jg-WIs">
                                <rect key="frame" x="0.0" y="177" width="414" height="110"/>
                                <string key="text">This app was made for students to plan ahead on their schedules and clubs. This will make planning for the future better and easier.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tPF-dq-Kas" firstAttribute="trailing" secondItem="JfG-dT-bMq" secondAttribute="trailing" id="53x-kZ-eVF"/>
                            <constraint firstItem="IqX-O2-O04" firstAttribute="leading" secondItem="JfG-dT-bMq" secondAttribute="leading" id="8Mu-Fg-nDf"/>
                            <constraint firstItem="dxR-jg-WIs" firstAttribute="leading" secondItem="JfG-dT-bMq" secondAttribute="leading" id="JMR-Sx-8mj"/>
                            <constraint firstItem="dxR-jg-WIs" firstAttribute="top" secondItem="EMk-cA-2Ip" secondAttribute="top" constant="177" id="NgN-qX-RGs"/>
                            <constraint firstAttribute="trailing" secondItem="IqX-O2-O04" secondAttribute="trailing" id="Si8-JB-1mi"/>
                            <constraint firstItem="JfG-dT-bMq" firstAttribute="bottom" secondItem="tPF-dq-Kas" secondAttribute="bottom" constant="0.5" id="TR8-H5-NkY"/>
                            <constraint firstItem="IqX-O2-O04" firstAttribute="top" secondItem="JfG-dT-bMq" secondAttribute="top" constant="500" id="YbZ-pT-DQ3"/>
                            <constraint firstItem="dxR-jg-WIs" firstAttribute="trailing" secondItem="JfG-dT-bMq" secondAttribute="trailing" id="fvp-yQ-Q1c"/>
                            <constraint firstItem="tPF-dq-Kas" firstAttribute="leading" secondItem="JfG-dT-bMq" secondAttribute="leading" id="tNk-qM-6Xt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JfG-dT-bMq"/>
                    </view>
                    <navigationItem key="navigationItem" id="Egp-8e-zDJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q6R-Pt-Nc4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3077" y="1124"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController useStoryboardIdentifierAsRestorationIdentifier="YES" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="x8V-UR-PFH"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                    </tabBar>
                    <connections>
                        <segue destination="3kM-rj-Pm8" kind="relationship" relationship="viewControllers" id="I1M-iF-r7I"/>
                        <segue destination="3gW-D2-8Jf" kind="relationship" relationship="viewControllers" id="XTa-8I-qjS"/>
                        <segue destination="HFo-yh-X7l" kind="relationship" relationship="viewControllers" id="pX6-Sr-Eiz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-466" y="403"/>
        </scene>
        <!--Requirements-->
        <scene sceneID="phH-Ht-Aaa">
            <objects>
                <navigationController title="Requirements" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HFo-yh-X7l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Requirements" image="third" id="6im-Mz-Aaf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8ms-OD-U1m">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cK2-52-0rq" kind="relationship" relationship="rootViewController" id="j1S-Fb-vXP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZj-Sv-m9B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752" y="1146"/>
        </scene>
        <!--My Clubs-->
        <scene sceneID="rDN-75-maE">
            <objects>
                <tableViewController id="t4X-SQ-74i" customClass="CurrentClubsTableViewController" customModule="ORHS_Classes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0LA-OB-Jsp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="currClubs" id="CLb-Sj-2lD" customClass="CurrentClubsTableViewCell" customModule="ORHS_Classes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CLb-Sj-2lD" id="5ye-JU-6DF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NrN-5A-mYK">
                                            <rect key="frame" x="20" y="11" width="0.0" height="0.0"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="0PL-iD-GhE" kind="show" identifier="ShowClub" id="9Um-ms-yXh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="t4X-SQ-74i" id="W2e-10-9f0"/>
                            <outlet property="delegate" destination="t4X-SQ-74i" id="uxD-Iv-heJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Clubs" id="Roi-aq-zjR">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="hSC-0s-viQ">
                            <connections>
                                <action selector="goingBack:" destination="t4X-SQ-74i" id="w4E-1a-jUh"/>
                                <segue destination="mL4-YU-90G" kind="presentation" identifier="HomeScreen" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="ofJ-IJ-CNG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="goingBack" destination="hSC-0s-viQ" id="lJE-fC-qSS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kn4-Fs-Wir" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-772" y="1573"/>
        </scene>
        <!--Clubs-->
        <scene sceneID="19d-6c-fxU">
            <objects>
                <tableViewController id="Kl0-rH-07y" customClass="AllClubsTableViewController" customModule="ORHS_Classes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Zn4-61-OCX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="clubCells" id="T1c-iq-tMT" customClass="AllClubsTableViewCell" customModule="ORHS_Classes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T1c-iq-tMT" id="kLQ-gS-tnZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="0PL-iD-GhE" kind="show" identifier="ClubDetail" id="kT6-JW-26j"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kl0-rH-07y" id="iWx-gg-L6j"/>
                            <outlet property="delegate" destination="Kl0-rH-07y" id="4k2-w4-eGk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Clubs" id="ijF-we-ZRq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wkq-30-ev4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-630" y="2295"/>
        </scene>
        <!--Club Details View Controller-->
        <scene sceneID="b0Z-Mw-hvz">
            <objects>
                <viewController id="0PL-iD-GhE" customClass="ClubDetailsViewController" customModule="ORHS_Classes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MdK-qv-pUr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7z8-uP-VkV">
                                <rect key="frame" x="20" y="134" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" scrollEnabled="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxf-Ti-HGp">
                                <rect key="frame" x="20" y="91" width="374" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" scrollEnabled="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="teA-eg-bat">
                                <rect key="frame" x="20" y="171" width="374" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" scrollEnabled="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hA4-uM-2fw">
                                <rect key="frame" x="20" y="251" width="374" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" scrollEnabled="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="te4-cp-J8R">
                                <rect key="frame" x="20" y="331" width="370" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" scrollEnabled="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUM-Lc-0tb">
                                <rect key="frame" x="20" y="411" width="374" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="IMO-lB-qgp"/>
                    </view>
                    <navigationItem key="navigationItem" id="afg-Ih-oCk">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xXs-Mq-Bf1">
                            <connections>
                                <action selector="favoriteClub:" destination="0PL-iD-GhE" id="1Rc-zx-ddC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Flexibility" destination="te4-cp-J8R" id="4pH-t5-n3x"/>
                        <outlet property="addClub" destination="xXs-Mq-Bf1" id="LYp-C1-H0q"/>
                        <outlet property="desciption" destination="HUM-Lc-0tb" id="XaO-rI-n7G"/>
                        <outlet property="meetingDays" destination="sxf-Ti-HGp" id="g6E-jR-Df1"/>
                        <outlet property="meetingTimes" destination="teA-eg-bat" id="vi7-q8-t8R"/>
                        <outlet property="website" destination="hA4-uM-2fw" id="dyj-8C-nHC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDS-Ed-pWO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321.73913043478262" y="2294.1964285714284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UYS-89-cyA">
            <objects>
                <navigationController id="L29-yc-DrI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="qns-Ou-pho"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="il6-xB-33x">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Kl0-rH-07y" kind="relationship" relationship="rootViewController" id="alJ-q1-nZD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h57-5m-zO4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1549" y="2295"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hbx-5u-6lf">
            <objects>
                <navigationController id="Lyy-ef-WzS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="1TJ-mk-F7H"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F8g-Dq-1uO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="t4X-SQ-74i" kind="relationship" relationship="rootViewController" id="mUt-gP-dde"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kc3-rT-XKU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1691" y="1573"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8Cz-C6-T6o">
            <objects>
                <tabBarController id="Gad-kg-maT" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="c1a-jr-EMM"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5iU-TJ-UVz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.81953555349999996" green="0.81965416670000002" blue="0.81950968499999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Lyy-ef-WzS" kind="relationship" relationship="viewControllers" id="8FF-Kk-AhR"/>
                        <segue destination="L29-yc-DrI" kind="relationship" relationship="viewControllers" id="cOZ-FV-tGb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="31b-yH-Dqe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2527" y="1922"/>
        </scene>
        <!--Checklist-->
        <scene sceneID="bh0-Kk-mdM">
            <objects>
                <tableViewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="cK2-52-0rq" customClass="ChecklistTableViewController" customModule="ORHS_Classes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8pJ-H6-ZEP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="requirementCell" id="UAZ-cp-TGZ" customClass="ChecklistTableViewCell" customModule="ORHS_Classes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UAZ-cp-TGZ" id="935-kS-oaI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="70" translatesAutoresizingMaskIntoConstraints="NO" id="Z7K-BE-0ZC">
                                            <rect key="frame" x="352" y="11" width="42" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Z7K-BE-0ZC" secondAttribute="bottom" id="76G-X9-p0s"/>
                                        <constraint firstItem="Z7K-BE-0ZC" firstAttribute="top" secondItem="935-kS-oaI" secondAttribute="topMargin" id="FyK-6j-Ilf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Z7K-BE-0ZC" secondAttribute="trailing" id="knN-fa-hO0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="completionLabel" destination="Z7K-BE-0ZC" id="hxe-i1-MNR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cK2-52-0rq" id="QPl-uL-yXK"/>
                            <outlet property="delegate" destination="cK2-52-0rq" id="RiZ-Lw-kv4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklist" id="5xY-Sv-7HO">
                        <barButtonItem key="rightBarButtonItem" title="Reset" id="fSI-Tf-nu3">
                            <connections>
                                <action selector="ResetButton:" destination="cK2-52-0rq" id="HPY-LD-hoZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ResetButton" destination="fSI-Tf-nu3" id="AvK-kq-r2x"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DO6-oz-rHK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689.8550724637682" y="1145.7589285714284"/>
        </scene>
        <!--Subjects-->
        <scene sceneID="Kv7-k9-vVG">
            <objects>
                <tableViewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="ppd-vT-6ok" customClass="SubjectTableViewController" customModule="ORHS_Classes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bIy-if-rDM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="subjectCells" rowHeight="90" id="OH1-WG-59L" customClass="SubjectTableViewCell" customModule="ORHS_Classes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OH1-WG-59L" id="y6a-oT-Vez">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kjh-33-1Ky">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Kjh-33-1Ky" secondAttribute="trailing" id="Pcd-Mh-Wio"/>
                                        <constraint firstItem="Kjh-33-1Ky" firstAttribute="top" secondItem="y6a-oT-Vez" secondAttribute="top" id="Qe5-e9-umd"/>
                                        <constraint firstItem="Kjh-33-1Ky" firstAttribute="leading" secondItem="y6a-oT-Vez" secondAttribute="leading" id="Uex-zI-jYp"/>
                                        <constraint firstItem="Kjh-33-1Ky" firstAttribute="centerX" secondItem="y6a-oT-Vez" secondAttribute="centerX" id="Xm3-Ww-p2Z"/>
                                        <constraint firstAttribute="bottom" secondItem="Kjh-33-1Ky" secondAttribute="bottom" id="ZoM-ZM-LB5"/>
                                        <constraint firstItem="Kjh-33-1Ky" firstAttribute="top" secondItem="y6a-oT-Vez" secondAttribute="top" id="b3T-nU-wfb"/>
                                        <constraint firstItem="Kjh-33-1Ky" firstAttribute="centerY" secondItem="y6a-oT-Vez" secondAttribute="centerY" id="je8-yj-6yi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="subjectLabel" destination="Kjh-33-1Ky" id="yDg-oC-BpA"/>
                                    <segue destination="bHs-Md-doF" kind="show" identifier="ShowClasses" id="Qfw-31-v5S"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ppd-vT-6ok" id="a66-UU-o8n"/>
                            <outlet property="delegate" destination="ppd-vT-6ok" id="4CV-ls-la0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Subjects" largeTitleDisplayMode="always" id="raT-jB-reM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xu0-aS-nTU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="403"/>
        </scene>
        <!--Classes-->
        <scene sceneID="MgN-Lg-mQh">
            <objects>
                <tableViewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="bHs-Md-doF" customClass="ClassTableViewController" customModule="ORHS_Classes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oxJ-fg-ye7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="classCells" rowHeight="70" id="WPS-Y0-Umd" customClass="ClassTableViewCell" customModule="ORHS_Classes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WPS-Y0-Umd" id="H7n-Qy-eLf" customClass="ClassTableViewCell" customModule="ORHS_Classes" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vea-HM-XxF">
                                            <rect key="frame" x="166" y="24" width="0.0" height="0.0"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="classLabel" destination="Vea-HM-XxF" id="bWc-Lh-8FG"/>
                                    <segue destination="HOE-RT-Cfu" kind="show" identifier="ShowDetail" id="ui7-dN-FbC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bHs-Md-doF" id="wYA-Dm-tZv"/>
                            <outlet property="delegate" destination="bHs-Md-doF" id="9AB-oH-bQe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Classes" id="EQD-qA-VVE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngv-CX-SBR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2390" y="403"/>
        </scene>
        <!--Class Detail View Controller-->
        <scene sceneID="Hu3-La-155">
            <objects>
                <viewController wantsFullScreenLayout="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HOE-RT-Cfu" customClass="ClassDetailViewController" customModule="ORHS_Classes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Bh-h4-wf1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9u-yB-eC4">
                                <rect key="frame" x="230" y="92" width="129" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBy-Be-c1I">
                                <rect key="frame" x="230" y="128" width="129" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8r-V4-GwY">
                                <rect key="frame" x="16" y="92" width="189" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxq-QR-ERa">
                                <rect key="frame" x="16" y="183" width="378" height="630"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAY-Yp-640">
                                <rect key="frame" x="16" y="128" width="229" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="JYQ-Fs-Yyn"/>
                    </view>
                    <navigationItem key="navigationItem" id="6eZ-fU-jdP">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="SLJ-mW-YDN">
                            <connections>
                                <action selector="AddButton:" destination="HOE-RT-Cfu" id="gcN-kC-zzh"/>
                                <segue destination="Buf-ws-C4c" kind="presentation" identifier="ChooseYear" id="V1b-6B-DRz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="AddButton" destination="SLJ-mW-YDN" id="KXH-ft-bIB"/>
                        <outlet property="GPALabel" destination="F9u-yB-eC4" id="cNY-EG-gmE"/>
                        <outlet property="categoryLabel" destination="EAY-Yp-640" id="N82-N2-3Ge"/>
                        <outlet property="creditLabel" destination="sBy-Be-c1I" id="5bB-Cg-jk3"/>
                        <outlet property="descriptionTextBox" destination="zxq-QR-ERa" id="2Sl-8M-gZe"/>
                        <outlet property="hourLabel" destination="C8r-V4-GwY" id="iMj-I6-wfM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tKd-o2-nAD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3120.289855072464" y="402.45535714285711"/>
        </scene>
        <!--Choose Year-->
        <scene sceneID="Y4E-0G-6gq">
            <objects>
                <tableViewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="2KR-4y-G1y" customClass="AddYearTableViewController" customModule="ORHS_Classes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5BE-Uf-9EK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="yearCells2" rowHeight="90" id="3Sv-fg-qSj" customClass="AddYearTableViewCell" customModule="ORHS_Classes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Sv-fg-qSj" id="Oda-tA-9jq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Etj-Aj-TFh">
                                            <rect key="frame" x="186" y="35" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Etj-Aj-TFh" firstAttribute="centerY" secondItem="Oda-tA-9jq" secondAttribute="centerY" id="QSa-Aj-dBC"/>
                                        <constraint firstItem="Etj-Aj-TFh" firstAttribute="centerX" secondItem="Oda-tA-9jq" secondAttribute="centerX" id="Rfm-be-Gtu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="yearLabel" destination="Etj-Aj-TFh" id="QOJ-Xy-igO"/>
                                    <segue destination="LjQ-eP-jCi" kind="unwind" identifier="SaveClass" unwindAction="unwindToVC1WithSender:" id="aRX-Ub-5Nx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2KR-4y-G1y" id="nm8-yK-xFd"/>
                            <outlet property="delegate" destination="2KR-4y-G1y" id="qhz-02-KLf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Year" id="Ghv-nr-pCH">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="JYJ-Ga-dIb">
                            <connections>
                                <segue destination="LjQ-eP-jCi" kind="unwind" identifier="unwindSegueToClassDetailViewController" unwindAction="unwindToVC1WithSender:" id="qD5-wF-nyS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dz1-0l-fR5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="LjQ-eP-jCi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4855.1999999999998" y="402.54872563718146"/>
        </scene>
        <!--Classes-->
        <scene sceneID="UJh-3h-xqT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3gW-D2-8Jf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Classes" image="second" id="4kg-hJ-ZMR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3rc-XX-HsV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ppd-vT-6ok" kind="relationship" relationship="rootViewController" id="QTp-fI-4v9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RFO-9t-yum" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752.79999999999995" y="402.54872563718146"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="lYZ-j3-1y3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3kM-rj-Pm8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" image="first" id="JfR-LT-0tL"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Bzc-jM-kc5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bA6-cI-Xvj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qkm-Hu-mhc" kind="relationship" relationship="rootViewController" id="vSw-eS-qzk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kA5-GX-VUm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752.79999999999995" y="-321.58920539730138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nAD-f2-5IH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Buf-ws-C4c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1jE-PO-n57">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2KR-4y-G1y" kind="relationship" relationship="rootViewController" id="Gqw-uQ-Pda"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U7b-OO-jM4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3981" y="402"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="3dZ-OB-cXK"/>
        <segue reference="kT6-JW-26j"/>
        <segue reference="t5R-1L-nG0"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Background" width="490" height="445"/>
        <image name="first" width="29" height="30"/>
        <image name="second" width="30" height="30"/>
        <image name="third" width="25" height="25"/>
    </resources>
</document>
